[defaults]
inventory = ./inventories/prod
roles_path = ./roles
collections_path = ./collections:/usr/share/ansible/collections:~/.ansible/collections

remote_user = devops
ask_pass = false

callback_result_format = yaml
;callbacks_enabled = timer, profile_tasks, cgroup_perf_recap

inventory_plugins = yaml,ini,toml

#forks = 3

gathering = smart

[privileged_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false

#  MEMORY PROFILING
#  ----------------
#  To use memory profiling:
#    1. use cgroup_perf_recap plugin in callbacks_enabled, under defaults section above
#    2. uncomment the whole callback_cgroup_perf_recap section below
#    3. create ansible_profile cgroup as below
#    4. run playbook using cgexec (as below)
#
#  Create the ansible_profile cgroup 
#    cgcreate -a student:student -t student:student -g cpuacct,memory,pids:ansible_profile
#  Run playbooks using:
#    cgexec -g cpuacct,memory,pids:ansible_profile ansible-playbook playbook.yaml
;[callback_cgroup_perf_recap]
;control_group = ansible_profile
