[defaults]
inventory = inventory/
collections_path = ./collections:/usr/share/ansible/collections:/home/student/.ansible/collections
callback_result_format = yaml
;stdout_callback = unixy
;callbacks_enabled = timer, profile_tasks, cgroup_perf_recap
ask_pass = false
remote_user = devops
forks = 10
;gathering=explicit

[privileged_escalation]
become = false
become_user = root
become_ask_pass = false
become_method = sudo

#  Create the ansible_profile cgroup 
#    cgcreate -a student:student -t student:student -g cpuacct,memory,pids:ansible_profile
#  Run playbooks using:
#    cgexec -g cpuacct,memory,pids:ansible_profile ansible-playbook playbook.yaml
;[callback_cgroup_perf_recap]
;control_group = ansible_profile 
