[defaults]
inventory        = ./hosts
collections_path = ./collections:/usr/share/ansible/collections
host_key_checking = False
remote_user      = devops
#gathering       = explicit
#forks		  = 2

# callback plugins => minimal, unixy, timer, cgroup_memory_recap, profile_tasks
# callbacks_enabled = profile_tasks
#stdout_callback = yaml
callback_result_format = yaml

[callback_cgroupmemrecap]
cur_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.usage_in_bytes
max_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.max_usage_in_bytes

[privilege_escalation]
become         = False
become_user    = root
become_method  = sudo
become_ask_pass = False

[colors]
highlight      = white
