[defaults]
inventory       = ./hosts
#gathering       = explicit
remote_user     = devops
#collections_path = ./collections:/usr/share/ansible/collections
host_key_checking = False
#stdout_callback = minimal
callbacks_enabled=cgroup_memory_recap

[callback_cgroupmemrecap]
cur_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.usage_in_bytes
max_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.max_usage_in_bytes

[privilege_escalation]
become         = False
become_user    = root
become_method  = sudo
become_ask_pass = False

[colors]
highlight      = white
