[defaults]
inventory = ./inventory
collections_path = ./collections:/usr/share/ansible/collections:/home/student/.ansible/collections
ask_pass = false
# gathering = explicit		; Implicit|smart|explicit
remote_user = devops
inventory_plugins = yaml,ini,toml
callback_result_format = yaml		 ; old versions uses stdout_callback=<PLUGIN>
#callbacks_enabled = timer,profile_tasks  ; old name => callback_whitelist
#callbacks_enabled = cgroup_perf_recap    ; to use cgroup_perf_recap -> MEMORY PROFILING section
#forks = 3

[privileged_escalation]
become = false
become_user = root
become_ask_pass = false
become_method = sudo

#[colors]
#ok=blue

#  MEMORY PROFILING
#  ----------------
#  To use memory profiling:
#    1. use cgroup_perf_recap plugin in callbacks_enabled, under defaults section above
#    2. uncomment the whole callback_cgroup_perf_recap section below
#    3. create ansible_profile cgroup as below
#    4. run playbook using cgexec (as below)
#
#  Create the ansible_profile cgroup 
#    cgcreate -a student:student -t student:student -g cpuacct,memory,pids:ansible_profile
#  Run playbooks using:
#    cgexec -g cpuacct,memory,pids:ansible_profile ansible-playbook playbook.yaml
;[callback_cgroup_perf_recap]
;control_group =  ansible_profile
